<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator🖩</title>
    <link rel="stylesheet" href="calculator.css" />
  </head>
  <body>
    <input id="display" disabled />
    <div id="calc">
      <button onclick="calcButton(7)">7</button>
      <button onclick="calcButton(8)">8</button>
      <button onclick="calcButton(9)">9</button>
      <button onclick="addButton()">+</button>
      <button onclick="calcButton(4)">4</button>
      <button onclick="calcButton(5)">5</button>
      <button onclick="calcButton(6)">6</button>
      <button onclick="subtractButton()">-</button>
      <button onclick="calcButton(1)">1</button>
      <button onclick="calcButton(2)">2</button>
      <button onclick="calcButton(3)">3</button>
      <button onclick="multiplyButton()">X</button>
      <button onclick="calcButton('.')">.</button>
      <button onclick="calcButton(0)">0</button>
      <button onclick="clearButton()">Clr</button>
      <button onclick="divideButton()">/</button>
      <button onclick="equalsButton()">=</button>
    </div>
  </body>
  <script src="calculator.js"></script>
</html>
